# TestJavaRepo

AutomationWebtesting/: pom.xml  testng.xml
AutomationWebtesting/src/main/java/: opengoogle.java  testclass.java
AutomationWebtesting/src/main/java/com/automationwebtesting/utils/: ExtentManager.java
AutomationWebtesting/src/main/resources/archetype-resources/: pom.xml
AutomationWebtesting/src/main/resources/properties/: log4j.properties
AutomationWebtesting/src/test/java/: openwebpage.java
Messagefolder/: second file.txt
src/: Main.java  SumOfTwoNumbers.java
